<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Background Color Changer</title>
  </head>
  <body>
    <button id="btn">Click here to change background color</button>
  </body>
  <script src="./script.js"></script>
</html>
